MovieHacker/Views/AboutSessionWindow.xaml

<Window x:Class="MovieHacker.Views.AboutSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieHacker.Views"
        mc:Ignorable="d"
        Title=""
        Height="450" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image x:Name="image1" Margin="5" Stretch="Uniform" MaxHeight="320" MaxWidth="180" Source="{Binding Image}"/>
            </Grid>
            <Grid Grid.Column="1" TextBlock.FontFamily="{StaticResource BaseFont}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Margin="5" VerticalAlignment="Top" >
                        <TextBlock x:Name="movieName" FontSize="{StaticResource VeryBig}" Padding="3" TextDecorations="Underline"/>
                        <TextBlock Text="Описание: " Foreground="Gray" FontSize="{StaticResource Little}"/>
                        <TextBox x:Name="descriptionMovie" FontSize="{StaticResource Little}"
                                   MaxHeight="225" HorizontalAlignment="Stretch" TextWrapping="Wrap" IsReadOnly="True" Focusable="False" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Кинотеатр: " Foreground="Gray" FontSize="{StaticResource Little}"/>
                            <TextBlock x:Name="cinemaName" FontSize="{StaticResource Regular}" Padding="3" TextDecorations="Underline"/>
                            <TextBlock Text="Зал: " Foreground="Gray" FontSize="{StaticResource Little}"/>
                            <TextBlock x:Name="filmRoom" FontSize="{StaticResource Regular}" Padding="3" TextDecorations="Underline"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата: " Foreground="Gray" FontSize="{StaticResource Little}"/>
                            <TextBlock x:Name="startTime" FontSize="{StaticResource Regular}" Padding="3" TextDecorations="Underline"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Цена: " Foreground="Gray" FontSize="{StaticResource Little}"/>
                            <TextBlock x:Name="price" FontSize="{StaticResource Little}" Padding="3" TextDecorations="Underline"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1"  Grid.Column="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <TextBlock Text="Свободно/Всего: " FontSize="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="freePlaces" FontSize="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <Button x:Name="toBookATicket" Style="{StaticResource BlueButton}" Content="Забронировать" Padding="5" FontSize="{StaticResource Regular}" Click="toBookATicket_Click" Margin="10" ></Button>
                        
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
