MovieHacker/Views/AboutSessionWindow.xaml

<Window x:Class="MovieHacker.Views.AboutSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieHacker.Views"
        mc:Ignorable="d"
        Title="AboutSessionWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <ListBox x:Name="listBox1" Grid.Row="1" ItemsSource="{Binding}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Margin="5" HorizontalAlignment="Stretch" MaxHeight="240" MaxWidth="135" Source="{Binding Image}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding MovieName}" FontSize="16" MaxHeight="30" Padding="3"/>
                                <TextBlock Text="{Binding CinemaName}" FontSize="14" Padding="3"/>
                                <TextBlock Text="{Binding StartTime}" FontSize="12" Padding="3"/>
                                <TextBlock Text="{Binding Price}" FontSize="11" Padding="3"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Свободно: "></TextBlock>
                                    <TextBlock Text="{Binding FreePlaces}"></TextBlock>
                                </StackPanel>
                                <Button Tag="{Binding Id}" Content="Купить" Width="100" HorizontalAlignment="Left"></Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
