MovieHacker/Views/ActionsMovieWindow.xaml

<Window x:Class="MovieHacker.Views.ActionsMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieHacker.Views"
        mc:Ignorable="d"
        Title="" Height="475" Width="800" FontFamily="{StaticResource BaseFont}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BlueButton}" x:Key="BlueButton2">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=movieName, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=duration, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=listBox1, Path=Items.Count}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BlueButton}" x:Key="BlueButtonGenresCB">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=comboBoxGenres, Path=SelectedIndex}" Value="-1">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RedButtonGenre" BasedOn="{StaticResource RedButton}" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=listBox1, Path=SelectedIndex}" Value="-1">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400" Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image x:Name="image" HorizontalAlignment="Stretch" MaxHeight="560" MaxWidth="315"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="changeImg" Style="{StaticResource BlueButton}" Content="Изменить" Width="100" BorderThickness="0,0,0,1" Margin="5" Click="changeImg_Click"/>
                    <Button x:Name="delImg" Style="{StaticResource RedButton}" Content="Удалить" Width="100" BorderThickness="0,0,0,1" Margin="5" Click="delImg_Click"/>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Название:" Foreground="Gray"/>
                    <TextBox x:Name="movieName" Text="" FontSize="{StaticResource VeryBig}" MaxLength="100" Width="300" FontFamily="{StaticResource BaseFont}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Продолжительность: " FontSize="{StaticResource Little}" Foreground="Gray" FontFamily="{StaticResource BaseFont}"/>
                        <TextBox x:Name="duration" Width="30" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="5"/>
                        <TextBlock Text=" мин."></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="В показе: " Foreground="Gray" FontSize="{StaticResource Little}" VerticalAlignment="Center" FontFamily="{StaticResource BaseFont}"/>
                        <CheckBox x:Name="isActual" VerticalAlignment="Center" FontSize="{StaticResource Regular}" FontFamily="{StaticResource BaseFont}"/>
                    </StackPanel>

                    <TextBlock Text="Описание: " Foreground="Gray"  FontSize="{StaticResource Little}"/>
                    <TextBox x:Name="desc1"  FontSize="{StaticResource Little}" MaxLength="2048"
                                                MaxHeight="225" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" TextWrapping="Wrap" MaxWidth="500" Width="500"  Height="150"/>
                    <StackPanel >
                        <TextBlock Text="Жанры:"/>
                        <StackPanel Orientation="Horizontal">
                            <ListBox x:Name="listBox1" Style="{StaticResource ListBoxStyle}" Height="100" MaxHeight="100" Width="500" MaxWidth="500" SelectionMode="Single">
                               
                            </ListBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" >
                            <ComboBox x:Name="comboBoxGenres" VerticalAlignment="Center"  Width="120"/>
                            <Button x:Name="addGenre" Style="{StaticResource BlueButtonGenresCB}" Content="Добавить" Margin="5" BorderThickness="0,0,0,2" Click="addGenre_Click"/>
                            <Button x:Name="delGenre" Style="{StaticResource RedButtonGenre}" Content="Удалить" Margin="5" BorderThickness="0,0,0,2" Click="delGenre_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="button1" Style="{StaticResource BlueButton2}" Content="Сохранить" BorderThickness="0,0,0,2" HorizontalAlignment="Right" Click="Button1_Click" Margin="5 0 5 5" IsDefault="True"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
