MovieHacker/Views/ActionsCinemaWindow.xaml

<Window x:Class="MovieHacker.Views.ActionsCinemaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieHacker.Views"
        mc:Ignorable="d"
        Title="" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Background="{StaticResource WhiteBrush}" Width="250" Height="275" FontFamily="{StaticResource BaseFont}">
    <Window.Resources>
        <Style x:Key="BlueButton1" BasedOn="{StaticResource BlueButton}" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=name1, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <WrapPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Left">
            <TextBlock Text="Название кинотеатра: " HorizontalAlignment="Left"/>
            <TextBox x:Name="name1" Style="{StaticResource myTextBox}" MaxLength="50" Width="150" HorizontalAlignment="Left"/>
            <TextBlock Text="Описание:"/>
            <TextBox x:Name="desc1" BorderBrush="{StaticResource DarkBlueBrush}" TextWrapping="Wrap" Height="100" MaxWidth="200"  MaxLength="2048" Width="200"/>
            <Button x:Name="button1" Margin="5" Style="{StaticResource BlueButton1}" Content="" HorizontalAlignment="Right" Width="100" Click="Button_Click" />
        </WrapPanel>
        
        
    </Grid>
</Window>
