MovieHacker/Views/AddAndEditSessionWindow.xaml

<Window x:Class="MovieHacker.Views.AddAndEditSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieHacker.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="" SizeToContent="WidthAndHeight" ResizeMode="NoResize" FontFamily="{StaticResource BaseFont}" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="BlueButton1" TargetType="Button" BasedOn="{StaticResource BlueButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cinema, Path=SelectedIndex}" Value="-1">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=movie, Path=SelectedIndex}" Value="-1">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=price, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=dateTime, Path=Value}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=filmRoom, Path=SelectedIndex}" Value="-1">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Кинотеатр: " VerticalAlignment="Center"/>
                <ComboBox x:Name="cinema" Width="200" SelectionChanged="cinema_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Зал: " VerticalAlignment="Center"/>
                <ComboBox x:Name="filmRoom" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Фильм: " VerticalAlignment="Center"/>
                <ComboBox x:Name="movie" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Дата: " VerticalAlignment="Center"/>
                <xctk:DateTimePicker x:Name="dateTime" Width="200" TextAlignment="Left"  CultureInfo="ru-RU" Format="Custom" FormatString="HH:mm dd MMM yyyy"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Цена: " VerticalAlignment="Center"/>
                <TextBox x:Name="price" Width="200" PreviewTextInput="price_PreviewTextInput"/>
                
            </StackPanel>
            <Button x:Name="button" Style="{StaticResource BlueButton1}" Content="" Margin="5" HorizontalAlignment="Center" Width="100" Click="Button_Click" BorderThickness="0 0 0 2"
                    IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
