MovieHacker/Views/MainWindow.xaml

<Window x:Class="MovieHacker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieHacker.Views"
        mc:Ignorable="d"
        Title="МувиХакер" Height="450" Width="850" MinHeight="400" MinWidth="760"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource BaseFont}"
        FontSize="{StaticResource Regular}">
    <Window.Resources>
        <Style x:Key="HeaderBar">
            <Setter Property="Control.Background" Value="{StaticResource DarkBlueBrush}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridNav"  Grid.Row="0" Style="{StaticResource HeaderBar}" Button.Click="Button_Click" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="navbtnSessions" Style="{StaticResource BlueButton}" Tag="Sessions" Content="Сеансы" Margin="10,0"/>
                <Button x:Name="navbtnMovies" Style="{StaticResource BlueButton}" Tag="Movies" Content="Фильмы"  Margin="10,0"/>
                <Button x:Name="navbtnGenres" Style="{StaticResource BlueButton}" Tag="Genres" Content="Жанры"  Margin="10,0"/>
                <Button x:Name="navbtnCinema" Style="{StaticResource BlueButton}" Tag="Cinema" Content="Кинотеатры"  Margin="10,0"/>
                <Button x:Name="navbtnAdmin" Style="{StaticResource BlueButton}" Tag="Admin" Content="Администратор"  Margin="10,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Frame x:Name="mainFrame1" NavigationUIVisibility="Hidden" Padding="10" Source="/Views/PageSessions.xaml">

            </Frame>
        </Grid>


    </Grid>
</Window>
