MovieHacker/Views/PageMovies.xaml

<Page x:Class="MovieHacker.Views.PageMovies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieHacker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMovies" Loaded="Page_Loaded"
      FontFamily="{StaticResource BaseFont}">
    <Page.Resources>
        <Style x:Key="BlueButton1" BasedOn="{StaticResource BlueButton}" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=listBox1, Path=SelectedIndex}" Value="-1">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RedButton1" BasedOn="{StaticResource RedButton}" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=listBox1, Path=SelectedIndex}" Value="-1">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition MaxHeight="50" MinHeight="20"/>
            <RowDefinition/> 
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource DarkBlueBrush}">
            <TextBlock Text="Фильмы" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource Big}" FontFamily="{StaticResource BaseFont}" Margin="5"
                       Foreground="{StaticResource WhiteBrush}"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <Button x:Name="addMovie" Style="{StaticResource BlueButton}" Content="Добавить" Margin="5" Click="addMovie_Click" FontSize="{StaticResource Little}"></Button>
                <Button x:Name="editMovie" Content="Редактировать" Style="{StaticResource BlueButton1}"  Margin="5" FontSize="{StaticResource Little}" Click="editMovie_Click"></Button>
                <Button x:Name="updateMovie" Content="Обновить" Style="{StaticResource BlueButton}" Margin="5" FontSize="{StaticResource Little}" Click="updateMovie_Click"></Button>
                <TextBox x:Name="finder" VerticalContentAlignment="Center" Width="250" Style="{StaticResource myTextBox}" TextChanged="finder_TextChanged" Margin="5"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="deleteMovie" Content="Удалить" Style="{StaticResource RedButton1}" Margin="5" Click="deleteMovie_Click"  FontSize="{StaticResource Little}"></Button>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="2">
            <ListBox x:Name="listBox1" Grid.Row="1" ItemsSource="{Binding}" FontFamily="{StaticResource BaseFont}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource ListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Tag="{Binding Id}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="315" Width="0.4*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="5">
                                    <Image HorizontalAlignment="Stretch" MaxHeight="560" MaxWidth="315" Source="{Binding Image}"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding MovieName}" FontSize="{StaticResource VeryBig}" FontFamily="{StaticResource BaseFont}"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Жанр: " Foreground="Gray" FontSize="{StaticResource Little}"  FontFamily="{StaticResource BaseFont}"></TextBlock>
                                                <TextBlock Text="{Binding Genre}" FontSize="{StaticResource Regular}" FontFamily="{StaticResource BaseFont}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Продолжительность: " FontSize="{StaticResource Little}" Foreground="Gray" FontFamily="{StaticResource BaseFont}"></TextBlock>
                                                <TextBlock Text="{Binding DurationInMinutes}" FontSize="{StaticResource Regular}" FontFamily="{StaticResource BaseFont}"></TextBlock>
                                                <TextBlock Text=" мин."></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="В показе: " Foreground="Gray" FontSize="{StaticResource Little}" VerticalAlignment="Center" FontFamily="{StaticResource BaseFont}"></TextBlock>
                                                <TextBlock Text="{Binding IsActual}" VerticalAlignment="Center" FontSize="{StaticResource Regular}" IsEnabled="False" FontFamily="{StaticResource BaseFont}"></TextBlock>
                                            </StackPanel>
                                            <TextBlock Text="Описание: " Foreground="Gray"  FontSize="{StaticResource Little}"/>
                                            <TextBlock Text="{Binding Description}" FontSize="{StaticResource Little}" 
                                                    MaxHeight="225" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
