MovieHacker/Views/PageSessions.xaml

<Page x:Class="MovieHacker.Views.PageSessions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieHacker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded" 
      >
    <Page.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource WhiteBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" MinHeight="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel TextBlock.FontFamily="{StaticResource BaseFont}"
                        Orientation="Horizontal"
                        Margin="5" 
                        ComboBox.SelectionChanged="FilterBy_SelectionChanged"
                        >
                <TextBlock Text="Фильм: " VerticalAlignment="Center" Padding="5"/>
                <ComboBox FontFamily="{StaticResource BaseFont}"  x:Name="FilterByFilm" VerticalAlignment="Center" MaxWidth="120" Width="120" SelectedValue="-"/>
                <TextBlock Text="Кинотеатр: " VerticalAlignment="Center"  Padding="5"/>
                <ComboBox FontFamily="{StaticResource BaseFont}" x:Name="FilterByCinema" VerticalAlignment="Center" MaxWidth="120" Width="120" SelectedValue="-"/>
                <TextBlock Text="Дата: " VerticalAlignment="Center"  Padding="5"/>
                <DatePicker x:Name="FilterByDate" VerticalAlignment="Center" Width="120" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
                <TextBlock x:Name="find1" ></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="listBox1" Grid.Row="1" ItemsSource="{Binding}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     MouseDoubleClick="listBox1_MouseDoubleClick" 
                     SelectionMode="Single"
                     Style="{StaticResource ListBoxStyle}" 
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,2" BorderBrush="{StaticResource LightBlueBrush}"  >
                            <Grid MaxWidth="400" MaxHeight="300" Width="400" Height="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image Margin="5" HorizontalAlignment="Stretch" Height="240" Width="135" Source="{Binding Image}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel VerticalAlignment="Center" Margin="5" TextBlock.FontFamily="{StaticResource BaseFont}">
                                        <TextBlock 
                                            Text="{Binding MovieName}" 
                                            FontSize="{StaticResource VeryBig}" 
                                            MaxHeight="30" 
                                            MaxWidth="220"
                                            Margin="5"
                                            TextTrimming="WordEllipsis"
                                            />
                                        <TextBlock 
                                            Text="{Binding CinemaName}"  
                                            FontSize="{StaticResource Small}"
                                            Margin="5"
                                            MaxWidth="220"
                                            TextTrimming="WordEllipsis"/>
                                        <TextBlock 
                                            Text="{Binding StartTime}"
                                            FontSize="{StaticResource Small}"
                                            Margin="5"/>
                                        <TextBlock 
                                            Text="{Binding Price}"  
                                            FontSize="{StaticResource Little}" 
                                            Margin="5"
                                            MaxWidth="200"/>
                                        <StackPanel Orientation="Horizontal"  Margin="5" VerticalAlignment="Center">
                                            <TextBlock 
                                                Text="Свободно: "
                                                FontFamily="{StaticResource BaseFont}" 
                                                FontSize="{StaticResource Little}"
                                                VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding FreePlaces}"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Button
                                            Style="{StaticResource ButtonOnHeader}"
                                            Margin="5"
                                            FontSize="{StaticResource Little}"
                                            Tag="{Binding Id}" 
                                            Content="Подробнее..."
                                            Click="Button_Click" 
                                            Width="100"
                                            BorderThickness="0,0,0,2"
                                            HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Page>
