MovieHacker/Views/PageCinema.xaml

<Page x:Class="MovieHacker.Views.PageCinema"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieHacker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCinema" Background="{StaticResource WhiteBrush}" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="BlueButton1" BasedOn="{StaticResource BlueButton}" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=listBoCinemas, Path=SelectedIndex}" Value="-1">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RedButton1" BasedOn="{StaticResource RedButton}" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=listBoCinemas, Path=SelectedIndex}" Value="-1">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition MaxHeight="50" MinHeight="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource DarkBlueBrush}">
            <TextBlock Text="Кинотеатры" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource Big}" FontFamily="{StaticResource BaseFont}" Margin="5"
                       Foreground="{StaticResource WhiteBrush}"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <Button x:Name="addCinema" Style="{StaticResource BlueButton}" Content="Добавить" Margin="5" Click="addCinema_Click"  FontSize="{StaticResource Little}"></Button>
                <Button x:Name="editCinema" Content="Редактировать" Style="{StaticResource BlueButton1}" Click="editCinema_Click"  Margin="5" FontSize="{StaticResource Little}"></Button>
                <Button x:Name="updateCinema" Content="Обновить" Style="{StaticResource BlueButton}" Click="updateCinema_Click" Margin="5" FontSize="{StaticResource Little}"></Button>
                <TextBox x:Name="textBoxFind" VerticalContentAlignment="Center" Width="250" Style="{StaticResource myTextBox}" TextChanged="textBoxFind_TextChanged" Margin="5"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="deleteCinema" Content="Удалить" Style="{StaticResource RedButton1}" Margin="5" Click="deleteCinema_Click" FontSize="{StaticResource Little}"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListBox x:Name="listBoCinemas" ItemsSource="{Binding}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource ListBoxStyle}" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontSize="{StaticResource Regular}" VerticalAlignment="Center" />
                                <Button Content="Подробнее..." Tag="{Binding Id}"  Style="{StaticResource BlueButton}" FontSize="{StaticResource Little}" Click="Button_Click"  BorderThickness="0,0,0,2" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </Grid>
    </Grid>
</Page>
