MovieHacker/Views/PageMovies.xaml

<Page x:Class="MovieHacker.Views.PageMovies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieHacker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMovies" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" MinHeight="20"/>
            <RowDefinition/> 
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <Button Content="Добавить" Padding="5" Margin="5"></Button>
                <Button Content="Редактировать" Padding="5" Margin="5"></Button>
                <Button Content="Удалить" Padding="5" Margin="5"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox x:Name="listBox1" Grid.Row="1" ItemsSource="{Binding}"
                 SelectedItem="{Binding Id}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="300" Width="*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5">
                                <Image HorizontalAlignment="Stretch" MaxHeight="240" MaxWidth="135" Source="{Binding Image}"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.25*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="5">
                                    <TextBlock Text="{Binding MovieName}" FontSize="18"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1"  Margin="5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Genre}"></TextBlock>
                                        <TextBlock Text="{Binding DurationInMinutes}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
