MovieHacker/Views/TestMainWindow.xaml

<Window x:Class="MovieHacker.Views.TestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieHacker.Views"
        mc:Ignorable="d"
        Title="TestMainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonHeader" TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Roboto"/>
            
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="125"/>
            <Setter Property="MinHeight" Value="40"/>
        </Style>
        <Style x:Key="TabHeader" TargetType="TabItem">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="125"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            
        <Canvas Background="Red">
            
        </Canvas>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Grid.Row="0" 
                        VerticalAlignment="Center"
                        Margin="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        >
                    <Button Style="{StaticResource ButtonHeader}" 
                        Content="Сеансы" Click="Button_Click"/>
                    <Button Style="{StaticResource ButtonHeader}"
                        Content="Фильмы"/>
                    <Button Content="Кинотеатры"
                        Style="{StaticResource ButtonHeader}"/>
                    <Button Content="Жанры"
                        Style="{StaticResource ButtonHeader}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Frame x:Name="mainFrame1">
                    
                </Frame>
            </Grid>
                
            
        </Grid>
    </Grid>
</Window>
